==============JS==============
-> If else statements
syntax: if(condition){
		//statement...
	} else if{
		//statement...
	} else {
		//statement...
	}

-> How to use Boolean opperator in condition
ex. var bool1 = x>y && x>z;
    var bool2 = x>y || x>z;

-> Ternary operator
syntax: condition ? statement 1 : statement 2

-> Switch statement
syntax: switch(expression){
		case (condition):
			//statement...
			break;
		case (condition):
			//statement...
			break;
		default:
			//statement...
	}

-> Truthy Values: undefined, '', 0, null, NaN
-> Falsy Values: Not Falsy Value

-> ==(equality) vs. ===(strict eequality)
ex. 11 == '11' -> true (does type coercion)
    11 === '11' -> false 

-> Function:
- Define the code once, and use it many times.
- The () Operator Invokes the Function
- Accessing a function without () will return the function object 
  instead of the function result.

syntax: function functionname(arg1, arg2){
		//expression
	} 
-Function Expression
syntax: var name = function(arg1, arg2){
		//expression
	}

->Array
syntax: var name = [val1, val2, val3, val4]
Methods: push(), pop(), shift(), unshift(), length, indexof(), sort, tostring(), slice(), concat()


==============HTML==============
-> Form elements:
<input>
<label>
<select>
<textarea>
<button>
<fieldset>
<legend>
<option> 

-> Complete the two challange
    1 - Js challange
    1 - One HTML challange